PenShop/View/AutorizationWindow.xaml

<Window x:Class="PenShop.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Авторизация" 
            Grid.Column="1" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            FontSize="24"/>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center">
            <StackPanel Margin="30,10" >
                <Label Content="Логин"/>
                <TextBox x:Name="LoginTB" Height="30"/>
            </StackPanel>
            <StackPanel Margin="30,10">
                <Label Content="Пароль"/>
                <PasswordBox x:Name="PassPB" Height="30"/>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="AutorizationBtn"
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Click="AutorizationBtn_Click"
            Content="Войти"
            Padding="15,5" 
            Margin="10"/>
    </Grid>
</Window>
