PenShop/View/AutorizationWindow.xaml

<Window
    x:Class="PenShop.View.AutorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="CaptionLbl"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Авторизация"
            FontSize="24" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="FioPnl"
                Margin="10,0"
                Visibility="Collapsed">
                <Label Content="ФИО" />
                <TextBox x:Name="FioTB" Height="20" />
            </StackPanel>
            <StackPanel Margin="10,0">
                <Label Content="Логин" />
                <TextBox x:Name="LoginTB" Height="20" />
            </StackPanel>
            <StackPanel Margin="10,0">
                <Label Content="Пароль" />
                <PasswordBox x:Name="PassPB" Height="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                x:Name="AutorizationBtn"
                Margin="0,0,0,10"
                Padding="15,5"
                Click="AutorizationBtn_Click"
                Content="Войти" />
            <TextBlock
                x:Name="RegistrationNavigateBtn"
                Padding="15,5"
                HorizontalAlignment="Center"
                MouseDown="RegistrationBtn_MouseDown"
                Text="Регистрация" />
        </StackPanel>
    </Grid>
</Window>
