PenShop/View/HomeWindow.xaml

<Window
    x:Class="PenShop.View.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="HomePnl"
            Width="150"
            HorizontalAlignment="Left"
            Background="#e9e9e9">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="OpenBtn"
                HorizontalAlignment="Right"
                Click="OpenBtn_Click">
                <materialDesign:PackIcon Kind="Menu" />
            </Button>

            <StackPanel Grid.Row="1">
                <Button>
                    <Grid>
                        <TextBlock x:Name="HomeNavigateTxt" Text="Главная" />
                        <materialDesign:PackIcon
                            x:Name="HomeNavigateBtn"
                            Kind="Home"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
                <Button x:Name="PensBtn" Click="PensBtn_Click">
                    <Grid>
                        <TextBlock x:Name="PensNavigateTxt" Text="Ручки" />
                        <materialDesign:PackIcon
                            x:Name="PensNavigateBtn"
                            Kind="Pen"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
                <Button>

                    <Grid>
                        <TextBlock x:Name="ClientsNavigateTxt" Text="Клиенты" />
                        <materialDesign:PackIcon
                            x:Name="ClientsNavigateBtn"
                            Kind="People"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="frma" Grid.Column="1" />
    </Grid>
</Window>
